#=============================
# = Cloudinary configurations
#=============================
cloudinary.cloudname=dwj1flbrv
cloudinary.apisecret=O5EovpAufTHd28LbnyH6QrnqbGQ
cloudinary.apikey=821266475349518

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true